{
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "format-icons": {
      "workspace-1": "∀ ",
      "workspace-2": "∃ ",
      "workspace-3": "∂ ",
      "workspace-4": "∇ ",
      "workspace-5": "∆ ",
      "workspace-6": "∫ ",
      "workspace-7": "∑ ",
      "workspace-8": "∏ ",
      "workspace-9": "√ ",
      "workspace-10": "∞ "
    }
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ffcc66'><b><u>{}</u></b></span>"
      }
    }
  },
  "custom/recording": {
    "exec": "~/.config/hypr/scripts/recording_status.sh",
    "return-type": "json",
    "interval": 1,
    "on-click": "bash ~/.config/hypr/scripts/recorder.sh"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}   {capacity}",
    "format-charging": "󰋠   {capacity}",
    "format-plugged": "󰋠    {capacity}",
    "format-alt": "{time}   {icon}",
    "format-icons": [
      "󱢠 󱢠 󱢠 󱢠 ",
      "󱢠 󱢠 󱢠 󰛞 ",
      "󱢠 󱢠 󱢠 󰛞 ",
      "󱢠 󱢠 󱢠 󰋑 ",
      "󱢠 󱢠 󰛞 󰋑 ",
      "󱢠 󱢠 󰛞 󰋑 ",
      "󱢠 󱢠 󰋑 󰋑 ",
      "󱢠 󰛞 󰋑 󰋑 ",
      "󱢠 󰛞 󰋑 󰋑 ",
      "󱢠 󰋑 󰋑 󰋑 ",
      "󰛞 󰋑 󰋑 󰋑 ",
      "󰋑 󰋑 󰋑 󰋑 "
    ]
  },
  "network": {
    "format-wifi": "    {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "on-click": "exec ~/.config/rofi/assets/wifimenu --rofi -s",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({bandwidthDownBytes})</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>"
  },
  "bluetooth": {
    "format": "󰂯    {status}",
    "format-disabled": " off",
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "kitty -e bluetui"
  },
  "group/custom-group": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "battery",
      "bluetooth",
      "network"
    ]
  }
}
